ace-editor:1.1
analysis-core:1.92
ant:1.7
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.0
authentication-tokens:1.3
block-queued-job:0.2.0
blueocean-bitbucket-pipeline:1.3.0
blueocean-jira:1.3.0
blueocean:1.3.0
bouncycastle-api:2.16.2
branch-api:2.0.14
build-failure-analyzer:1.19.0
build-monitor-plugin:1.12+build.201704111018
build-timeout:1.19
buildgraph-view:1.8
claim:2.9
cloudbees-bitbucket-branch-source:2.2.4
cloudbees-folder:6.1.2
conditional-buildstep:1.3.6
config-file-provider:2.16.4
configurationslicing:1.47
credentials-binding:1.13
credentials:2.1.16
cvs:2.13
dashboard-view:2.9.11
display-url-api:2.1.0
docker-commons:1.9
docker-workflow:1.13
durable-task:1.15
email-ext:2.60
external-monitor-job:1.7
favorite:2.3.1
gerrit-trigger:2.26.1
ghprb:1.39.0
git-client:2.5.0
git-server:1.7
git:3.6.2
github-api:1.89
github-branch-source:2.2.4
github-organization-folder:1.6
github-pullrequest:0.1.0-rc26
github:1.28.1
gradle:1.28
groovy-postbuild:2.3.1
groovy:2.0
handlebars:1.1.1
htmlpublisher:1.14
icon-shim:2.0.3
jackson2-api:2.8.7.0
javadoc:1.4
jira:2.4.2
job-dsl:1.66
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.1
jucies:0.2.1
junit:1.21
jython:1.9
kubernetes:1.1
ldap:1.17
logfilesizechecker:1.2
mailer:1.20
managed-scripts:1.4
mapdb-api:1.0.9.0
matrix-auth:2.1
matrix-project:1.12
maven-plugin:3.0
mercurial:2.2
metrics:3.1.2.10
momentjs:1.1.1
multiple-scms:0.6
node-iterator-api:1.5.0
openshift-login:0.12
openshift-pipeline:1.0.52
openshift-sync:0.1.28
pam-auth:1.3
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.2
pipeline-model-extensions:1.2.2
pipeline-rest-api:2.9
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.2.2
pipeline-stage-view:2.9
pipeline-utility-steps:1.5.1
plain-credentials:1.4
PrioritySorter:3.5.1
project-inheritance:2.0.0
promoted-builds:2.31
pubsub-light:1.12
python:1.3
rebuild:1.27
run-condition:1.0
scm-api:2.2.3
script-security:1.34
sonar:2.6.1
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.22
structs:1.10
subversion:2.9
support-core:2.41
timestamper:1.8.8
token-macro:2.3
variant:1.1
view-job-filters:1.27
vsphere-cloud:2.16
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.23
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.41
workflow-durable-task-step:2.17
workflow-job:2.15
workflow-multibranch:2.16
workflow-remote-loader:1.4
workflow-scm-step:2.6
workflow-step-api:2.13
workflow-support:2.16
