ant:1.7
buildtriggerbadge:2.8.1
claim:2.9
cloud-stats:0.15
command-launcher:1.1
conditional-buildstep:1.3.6
configurationslicing:1.47
confluence-publisher:2.0
cvs:2.13
doktor:0.2.0
durable-task:1.15
extreme-notification:1.5
favorite:2.3.1
flexdeploy:1.9.6
ghprb:1.39.0
git:3.6.2
github-scm-trait-commit-skip:0.1.1
global-build-stats:1.5
global-slack-notifier:1.2
gradle:1.28
handlebars:1.1.1
htmlpublisher:1.14
ibm-cloud-devops:1.1.12
javadoc:1.4
jms-messaging:1.0.31
jquery:1.12.4-0
jsch:0.1.54.1
jucies:0.2.1
jython:1.9
ldap:1.17
logfilesizechecker:1.2
mailer:1.20
matrix-auth:2.1
mercurial:2.2
mission-control-view:0.9.13
momentjs:1.1.1
octoperf:3.0.4
openshift-sync:0.1.32
pipeline-maven:3.0.2
PrioritySorter:3.5.1
prometheus:1.1.1
promoted-builds:2.31
pubsub-light:1.12
rebuild:1.27
sonargraph-integration:2.1.2
splunk-devops-extend:1.6.1
sse-gateway:1.15
structs:1.10
subversion:2.9
testein:1.0
timestamper:1.8.8
token-macro:2.3
variant:1.1
violation-comments-to-gitlab:1.15
workflow-api:2.23
