ace-editor:1.3.0
analysis-core:3.0.1
ant:1.7
authentication-tokens:1.17
block-queued-job:3.0.2
blueocean-autofavorite:2.1.1
blueocean-commons:2.1.1
blueocean-config:2.1.1
blueocean-dashboard:0.9.13
blueocean-display-url:1.5
blueocean-events:1.5
blueocean-github-pipeline:0.1.1
blueocean-git-pipeline:3.0.2
blueocean-i18n:2.1.1
blueocean:2.1.1
blueocean-jwt:2.1.1
blueocean-personalization:2.1.1
blueocean-pipeline-api-impl:3.0.2
blueocean-pipeline-editor:3.0.2
blueocean-pipeline-scm-api:0.1.1
blueocean-rest-impl:2.1.1
blueocean-rest:2.1.1
blueocean-web:2.1.1
bouncycastle-api:2.23
branch-api:0.1.1
build-failure-analyzer:2.0
build-flow-plugin:2.1.2
buildgraph-view:0.9.13
build-monitor-plugin:2.1.2
build-timeout:2.0
claim:2.9
cloudbees-folder:2.2.4
conditional-buildstep:1.3.6
config-file-provider:1.0.31
configurationslicing:1.47
credentials-binding:0.2.2
credentials:0.2.2
cvs:2.13
dashboard-view:0.9.13
display-url-api:2.23
docker-commons:0.1.0-rc44
docker-workflow:0.1.0-rc44
durable-task:1.15
email-ext:1.026
favorite:2.3.1
gerrit-trigger:1.026
ghprb:1.39.0
git-client:3.6.2
github-api:0.1.1
github-branch-source:0.1.1
github:0.1.1
github-organization-folder:0.1.1
github-pullrequest:0.1.1
git:3.6.2
git-server:3.6.2
gradle:1.28
groovy:2.41
groovy-postbuild:2.41
handlebars:1.1.1
htmlpublisher:1.14
icon-shim:2.8.1
jackson2-api:2.23
javadoc:1.4
job-dsl:3.0.2
jquery-detached:1.12.4-0
jquery:1.12.4-0
jucies:0.2.1
junit:3.0
jython:1.9
kubernetes:0.1.3
logfilesizechecker:1.2
m2-extra-steps:1.0
mailer:1.20
managed-scripts:1.34
mapdb-api:2.23
matrix-auth:2.1
matrix-project:3.0.1
maven-plugin:2.1.2
mercurial:2.2
metrics:1.1.1
momentjs:1.1.1
multiple-scms:2.0.14
openshift-login:0.1.32
openshift-pipeline:3.0.2
openshift-sync:0.1.32
pipeline-build-step:3.0.2
pipeline-github-lib:0.1.1
pipeline-graph-analysis:3.0.2
pipeline-input-step:3.0.2
pipeline-milestone-step:3.0.2
pipeline-model-api:3.0.2
pipeline-model-declarative-agent:3.0.2
pipeline-model-definition:3.0.2
pipeline-model-extensions:3.0.2
pipeline-rest-api:3.0.2
pipeline-stage-step:3.0.2
pipeline-stage-tags-metadata:3.0.2
pipeline-stage-view:3.0.2
pipeline-utility-steps:3.0.2
plain-credentials:0.2.2
PrioritySorter:3.5.1
project-inheritance:3.0.1
promoted-builds:2.31
pubsub-light:1.12
python:1.0.3
rebuild:1.27
run-condition:3.0.4
scm-api:0.1.1
script-security:2.1
sonar:1.1.1
sse-gateway:1.15
ssh-agent:1.1
ssh-credentials:1.22
ssh-slaves:2.29
structs:1.10
subversion:2.9
support-core:1.6.1
timestamper:1.8.8
token-macro:2.3
variant:1.1
view-job-filters:3.0.2
vsphere-cloud:0.15
workflow-aggregator:1.9.6
workflow-api:2.23
workflow-basic-steps:1.0
workflow-cps-global-lib:1.2
workflow-cps:1.9.6
workflow-durable-task-step:1.0.3
workflow-job:3.0.2
workflow-multibranch:2.2.4
workflow-remote-loader:1.9.6
workflow-scm-step:0.1.1
workflow-step-api:2.23
workflow-support:1.6.1
windows-slaves:2.29
antisamy-markup-formatter:3.11.0
pam-auth:1.11
ldap:1.17
node-iterator-api:2.23
external-monitor-job:3.0.2
jira:1.3.0
blueocean-jira:2.1.1
jsch:0.1.54.1
cloudbees-bitbucket-branch-source:0.1.1
blueocean-bitbucket-pipeline:0.1.1
apache-httpcomponents-client-4-api:2.23
