ace-editor:1.1
authentication-tokens:1.3
blueocean:1.2.4
blueocean-pipeline-editor:1.2.4
bouncycastle-api:2.16.1
branch-api:2.0.10
build-monitor-plugin:1.12+build.201704111018
cloudbees-folder:6.1.2
credentials:2.1.14
credentials-binding:1.12
display-url-api:2.0
docker-commons:1.7
docker-workflow:1.12
durable-task:1.14
favorite:2.3.0
ghprb:1.39.0
git:3.3.1
git-client:2.4.6
github:1.27.0
github-api:1.86
github-branch-source:2.0.6
github-organization-folder:1.6
github-pullrequest:0.1.0-rc24
git-server:1.7
handlebars:1.1.1
htmlpublisher:1.13
icon-shim:2.0.3
jackson2-api:2.7.3
jquery:1.11.2-0
jquery-detached:1.2.1
junit:1.21
kubernetes:1.1
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.7
matrix-project:1.11
mercurial:1.61
metrics:3.1.2.10
momentjs:1.1.1
multiple-scms:0.6
openshift-login:0.12
openshift-pipeline:1.0.52
openshift-sync:0.1.32
pipeline-build-step:2.5
pipeline-github-lib:1.0
pipeline-graph-analysis:1.4
pipeline-input-step:2.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.8
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.8
pipeline-model-extensions:1.1.8
pipeline-rest-api:2.9
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.8
pipeline-stage-view:2.8
pipeline-utility-steps:1.3.0
plain-credentials:1.4
pubsub-light:1.8
scm-api:2.2.2
script-security:1.29
sonar:2.6.1
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.20
structs:1.9
subversion:2.8
token-macro:2.1
variant:1.1
workflow-aggregator:2.5
workflow-api:2.18
workflow-basic-steps:2.6
workflow-cps:2.36
workflow-cps-global-lib:2.8
workflow-durable-task-step:2.12
workflow-job:2.11.1
workflow-multibranch:2.16
workflow-remote-loader:1.4
workflow-scm-step:2.5
workflow-step-api:2.12
workflow-support:2.14
